# Docker
alias d='docker'
alias db='docker build'
alias db.='docker build .'
alias dcp='docker cp'
alias de='docker exec'
alias di='docker images'
alias dk='docker kill'
alias dl='docker logs'
alias dlg='docker login'
alias dls='docker container ls'
alias dp='docker push'
alias dpl='docker pull'
alias dr='docker run'
alias drm='docker rm'
alias drmi='docker rmi'
alias ds='docker start'
alias dt='docker tag'

# docker compose
alias dc='docker-compose'
alias dcd='docker-compose down'
alias dce='docker-compose exec'
alias dcl='docker-compose logs'
alias dcp='docker-compose ps'
alias dcr='docker-compose restart'
alias dcrm='docker-compose rm'
alias dcu='docker-compose up'
alias dcud='docker-compose up -d'
